# SunqCodeGen

./: .project  README.md  log.txt  pom.xml
src/main/java/: GenCode.java
src/main/java/com/msxf/tool/: GenCodeApplication.java
src/main/java/com/msxf/tool/controller/: CcsAcctController.java  CcsLoanController.java
src/main/java/com/msxf/tool/entity/: BaseQuery.java  CcsAcctQuery.java  CcsLoanQuery.java  MsxfResult.java  PageResult.java
src/main/java/com/msxf/tool/model/: CcsAcct.java  CcsAcctKey.java  CcsLoan.java
src/main/java/com/msxf/tool/repository/: CcsAcctRepository.java  CcsLoanRepository.java
src/main/java/com/msxf/tool/service/: BaseService.java  CcsAcctService.java  CcsLoanService.java
src/main/java/com/msxf/tool/utils/: DataTypeUtils.java
src/main/java/com/msxf/zwf/: GenCodeApplication.java
src/main/java/com/msxf/zwf/activitiesCourse/controller/: ActivitiesCourseController.java
src/main/java/com/msxf/zwf/activitiesCourse/entity/: ActivitiesCourseQuery.java  BaseQuery.java  MsxfResult.java  PageResult.java
src/main/java/com/msxf/zwf/activitiesCourse/model/: ActivitiesCourse.java
src/main/java/com/msxf/zwf/utils/: DataTypeUtils.java
src/main/resources/: application.properties  generator.xml
src/main/resources/myTemplate/: java_copyright.include
src/main/resources/myTemplate/${basepackage_dir}/controller/: ${className}Controller.java
src/main/resources/myTemplate/${basepackage_dir}/entity/: ${className}Query.java
src/main/resources/myTemplate/${basepackage_dir}/model/: ${className}.java
src/main/resources/myTemplate/${basepackage_dir}/repository/: ${className}Repository.java
src/main/resources/myTemplate/${basepackage_dir}/service/: ${className}Service.java
src/main/resources/myTemplate/${source_dir}/${classNameFirstLower}/controller/: ${className}Controller.java
src/main/resources/myTemplate/${source_dir}/${classNameFirstLower}/entity/: MsxfResult.java  PageResult.java
src/main/resources/myTemplate/${source_dir}/${classNameFirstLower}/model/: ${className}.java  ${className}Key.java
src/main/resources/myTemplate/${source_dir}/${classNameFirstLower}/service/: BaseService.java
src/main/resources/myTemplate/${source_dir}/${classNameFirstLower}/utils/: DataTypeUtils.java
src/test/java/: GenCode1.java
(+22 files in other folders)
