spring.datasource.url=jdbc:oracle:thin:@192.168.15.13:1521:ORA11G
spring.datasource.username=innosrv_dev
spring.datasource.password=innosrv_dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
server.port=8801

spring.jpa.properties.hibernate.show_sql=true

logging.level.${basepackage}=DEBUG

logging.file=log.txt